// Получаем нужные элементы
let modal = document.getElementById("myModal");
let btn = document.getElementsByClassName("readmore");
let span = document.getElementsByClassName("close")[0];
let p = document.getElementById("modal-text")

const descriptions = {
    0: 'Компьютерный клуб "Destiny" - это идеальное место для тех, кто любит игры и хочет провести время в компании единомышленников. Наш клуб предлагает широкий выбор игр на любой вкус, начиная от классических стратегий и шутеров до современных многопользовательских онлайн-игр.\n\nНаш новый зал для игр - это настоящий рай для геймеров. Здесь вы найдете самые последние игры, самые мощные компьютеры и консоли. Все наши компьютеры оборудованы процессорами последнего поколения, мощными видеокартами и большим количеством оперативной памяти. Это позволяет игрокам наслаждаться игровым процессом без задержек и лагов.\n\nКроме того, в нашем компьютерном клубе есть все необходимые удобства для комфортной игры. У нас есть комфортные кресла, на которых вы можете расслабиться и наслаждаться игрой, а также широкие мониторы с высоким разрешением для максимально реалистичного восприятия игрового мира.\n\nМы также предлагаем услуги профессиональных игровых тренеров, которые помогут вам улучшить свои навыки и достичь высоких результатов в любой игре.\n\nКомпьютерный клуб "Destiny" открыт для всех, кто любит игры и хочет провести время в приятной обстановке. Мы гарантируем, что вы проведете у нас незабываемые часы, получите удовольствие от игры и научитесь новым навыкам. Приходите к нам и погрузитесь в увлекательный мир игр!',
    1: 'Мы приглашаем всех желающих принять участие в турнире и побороться за главный приз. Компьютерный клуб "Destiny" обеспечит все необходимое для участия в турнире, включая высокоскоростной интернет и профессиональное оборудование для игры.\n\nДля участия в турнире необходимо зарегистрироваться заранее в нашем клубе.\n\nДля этого вам необходимо нажать на вкладку "О нас" и набрать по номеру, который указан в "Контакты".\n\nКоличество мест ограничено, поэтому мы рекомендуем зарегистрироваться заранее, чтобы не пропустить свой шанс на победу. Кроме того, мы будем рады видеть всех, кто хочет посмотреть на соревнования и поддержать своих любимых игроков.\n\nВ нашем клубе предусмотрены удобные места для зрителей, где можно будет следить за игрой на больших мониторах с высоким разрешением.\n\nНе упустите свой шанс выиграть крупный приз и зарегистрируйтесь на турнир уже сейчас!',
    2: 'Мы рады сообщить о расширении сети компьютерного клуба "Destiny" и открытии нового филиала в г. Гродно! Теперь жители этого города также могут насладиться комфортной игрой на современных компьютерах и консолях в уютной обстановке.\n\nВ новом клубе установлены самые последние игры и оборудование, которые позволят нашим гостям наслаждаться игровым процессом без задержек и лагов. Также в нашем клубе есть все необходимые удобства для комфортной игры - удобные кресла, широкие мониторы с высоким разрешением и профессиональные игровые тренеры, которые помогут улучшить навыки и достичь высоких результатов в любой игре.\n\nМы приглашаем всех желающих посетить наш новый филиал и провести время в приятной обстановке, насладиться игрой и получить удовольствие от общения с единомышленниками. Добро пожаловать в компьютерный клуб "Destiny" в г. Гродно!'
    }

for (let i = 0; i < btn.length; i++) {
    btn[i].onclick = function () {
        modal.style.display = "block";
        p.innerHTML = descriptions[i];
    }
}

// Закрываем модальное окно при клике на крестик
span.onclick = function () {
    modal.style.display = "none";
}

// Закрываем модальное окно при клике вне его
window.onclick = function (event) {
    if (event.target == modal) {
        modal.style.display = "none";
    }
}

const menu_btn = document.querySelector(".svg");
const burger_menu = document.querySelector(".burger-menu");

let active = false;

menu_btn.addEventListener("click", (e) => {
    e.preventDefault();
    console.log("test");
    if (active)
    {
        burger_menu.style.right = "-500px";
        active = !active;
    }
    else
    {
        burger_menu.style.right = 0;
        active = !active;
    }
})
